# android-mvp-playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ypdieguez/calaveritatech/exercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ypdieguez/calaveritatech/exercise/: App.java
app/src/main/java/com/github/ypdieguez/calaveritatech/exercise/data/: FetchDataRepository.java  ProductRepository.java  Resource.java
app/src/main/java/com/github/ypdieguez/calaveritatech/exercise/data/db/: AppDb.java
app/src/main/java/com/github/ypdieguez/calaveritatech/exercise/data/db/converter/: PriceConverter.java
app/src/main/java/com/github/ypdieguez/calaveritatech/exercise/data/db/dao/: DataDao.java  ProductDao.java
app/src/main/java/com/github/ypdieguez/calaveritatech/exercise/data/db/entity/: Category.java  Extra.java  Item.java  Price.java  Product.java
app/src/main/java/com/github/ypdieguez/calaveritatech/exercise/data/db/model/: ItemDetails.java  ProductDetails.java
app/src/main/java/com/github/ypdieguez/calaveritatech/exercise/data/remote/: APIService.java
app/src/main/java/com/github/ypdieguez/calaveritatech/exercise/di/: AppComponent.java  AppModule.java
app/src/main/java/com/github/ypdieguez/calaveritatech/exercise/di/fetch/: FetchDataActivityModule.java  FetchDataPresenterModule.java
app/src/main/java/com/github/ypdieguez/calaveritatech/exercise/di/main/: MainActivityModule.java  ProductDetailsModule.java  ProductListModule.java
app/src/main/java/com/github/ypdieguez/calaveritatech/exercise/ui/: BasePresenter.java  BaseView.java
app/src/main/java/com/github/ypdieguez/calaveritatech/exercise/ui/customview/: ProductImageView.java  TitlePriceView.java
app/src/main/java/com/github/ypdieguez/calaveritatech/exercise/ui/fetch/: FetchDataActivity.java  FetchDataContract.java  FetchDataPresenter.java
app/src/main/java/com/github/ypdieguez/calaveritatech/exercise/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/github/ypdieguez/calaveritatech/exercise/ui/main/productdetails/: ProductDetailsAdapter.java  ProductDetailsContract.java  ProductDetailsFragment.java  ProductDetailsPresenter.java
app/src/main/java/com/github/ypdieguez/calaveritatech/exercise/ui/main/productlist/: ProductListAdapter.java  ProductListContract.java  ProductListFragment.java  ProductListPresenter.java
app/src/main/java/com/github/ypdieguez/calaveritatech/exercise/util/: ErrorMessages.java
app/src/main/res/drawable/: image.xml  title_price_shape.xml
app/src/main/res/layout/: activity_fetch_data.xml  activity_main.xml  fragment_product_details_list.xml  fragment_product_list.xml  item_details_empty.xml  item_product.xml  item_product_details_header.xml  item_product_details_item.xml  view_title_price.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  color.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/ypdieguez/calaveritatech/exercise/: ExampleUnitTest.java
data/: data01.json  data02.json
gradle/wrapper/: gradle-wrapper.properties
