<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.github.ypdieguez.calaveritatech.exercise.ui.main.productlist.ProductListFragment"
        android:label="Products"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.github.ypdieguez.calaveritatech.exercise.ui.main.productdetails.ProductDetailsFragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_details_list">
        <argument
            android:name="product"
            app:argType="com.github.ypdieguez.calaveritatech.exercise.data.db.model.ProductDetails" />
    </fragment>
</navigation>