<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/product_details_list"
        android:name="com.github.ypdieguez.calaveritatech.exercise.ui.main.productdetails.ProductDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layoutManager="LinearLayoutManager"
        app:stackFromEnd="false"
        tools:context=".ui.main.productdetails.ProductDetailsFragment"
        tools:listitem="@layout/item_product_details_item" />
</layout>