<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.github.ypdieguez.calaveritatech.exercise.data.db.model.ProductDetails" />

        <variable
            name="categoryVisibility"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_category"
            style="@style/TextAppearance.CalaveritaTechExercise.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{product.category}"
            android:textAlignment="center"
            android:visibility="@{categoryVisibility}"
            tools:text="Kohler-Ullrich" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_product_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:contentPadding="8dp"
            app:strokeColor="@color/material_on_surface_stroke"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_title"
                    style="@style/TextAppearance.CalaveritaTechExercise.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{product.title}"
                    app:layout_constraintEnd_toStartOf="@+id/image"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/image"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/text_description"
                    style="@style/TextAppearance.CalaveritaTechExercise.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:text="@{product.description}"
                    app:layout_constraintBottom_toBottomOf="@+id/image"
                    app:layout_constraintEnd_toStartOf="@+id/image"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_title"
                    tools:text="Description" />

                <TextView
                    android:id="@+id/label_prices"
                    style="@style/TextAppearance.CalaveritaTechExercise.Subtitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/prices"
                    app:layout_constraintEnd_toStartOf="@+id/image"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image" />

                <com.github.ypdieguez.calaveritatech.exercise.ui.customview.ProductImageView
                    android:id="@+id/image"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:imageUrl="@{product.imageUrl}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />


                <com.github.ypdieguez.calaveritatech.exercise.ui.customview.TitlePriceView
                    android:id="@+id/titlePriceView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_prices"
                    app:priceText="@{product.prices.get(0).price}"
                    app:titleText="@{product.prices.get(0).title}" />

                <com.github.ypdieguez.calaveritatech.exercise.ui.customview.TitlePriceView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titlePriceView"
                    app:priceText="@{product.prices.get(1).price}"
                    app:titleText="@{product.prices.get(1).title}" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>